# GeeSMSSDK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gtdev5/geesmssdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gtdev5/geesmssdk/: ExampleUnitTest.java
geesms/: build.gradle
geesms/src/androidTest/java/com/gtdev5/geesms/: ExampleInstrumentedTest.java
geesms/src/main/: AndroidManifest.xml
geesms/src/main/java/com/gtdev5/geesms/bean/: QuerryResultBean.java  SendResultBean.java
geesms/src/main/java/com/gtdev5/geesms/callback/: BaseCallback.java  DataCallBack.java
geesms/src/main/java/com/gtdev5/geesms/contants/: API.java  Contants.java
geesms/src/main/java/com/gtdev5/geesms/http/: HttpUtils.java  WMSMS.java
geesms/src/main/java/com/gtdev5/geesms/util/: MapUtils.java  SystemUtils.java  Utils.java
geesms/src/main/res/values/: strings.xml
geesms/src/test/java/com/gtdev5/geesms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
